# Chain-API

./: .gitignore  Chain.sln
Chain.API/: Chain.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Chain.API/controllers/: FlowController.cs  GroupController.cs  ObjectController.cs  ObjectStatusController.cs  ObjectTypeController.cs  UserController.cs
Chain.Domain/: Chain.Domain.csproj
Chain.Domain/Context/Commands/: CommandResult.cs
Chain.Domain/Context/Entities/: Flow.cs  Group.cs  Object.cs  ObjectStatus.cs  ObjectType.cs  User.cs
Chain.Domain/Context/Handlers/: FlowCommandHandler.cs  GroupCommandHandler.cs  ObjectCommandHandler.cs  ObjectStatusCommandHandler.cs  ObjectTypeCommandHandler.cs  UserCommandHandler.cs
Chain.Domain/Context/Repositories/: IFlowRepository.cs  IGroupRespository.cs  IObjectRepository.cs  IObjectStatusRepository.cs  IObjectTypeRepository.cs  IUserRepository.cs
Chain.Domain/Context/Services/: ILoggingService.cs
Chain.Infra/: Chain.Infra.csproj
Chain.Infra/Context/DataContexts/: ChainContext.cs
Chain.Infra/Context/Repositories/: FlowRepository.cs  GroupRepository.cs  ObjectRepository.cs  ObjectStatusRepository.cs  ObjectTypeRepository.cs  UserRepository.cs
Chain.Infra/Context/Services/: LoggingService.cs
Chain.Infra/Scripts/: CreateChainDatabase.sql
Chain.Infra/Scripts/Tables/: Groups.sql  ObjectStatus.sql  ObjectType.sql  Users.sql  flows.sql  objects.sql
Chain.Shared/: Settings.cs
Chain.Shared/Context/Commands/: ICommand.cs  ICommandResult.cs
Chain.Shared/Context/Entities/: Entity.cs
Chain.Shared/Context/Enums/: ELogLevel.cs  ELogType.cs  EOwnerType.cs
Chain.Shared/Context/Handlers/: ICommandHandler.cs
(+37 files in other folders)
