<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
    <PackageReference Include="NLog" Version="4.6.2"/>
    <PackageReference Include="FluentValidator" Version="2.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chain.Shared\Chain.Shared.csproj"/>
    <ProjectReference Include="..\Chain.Domain\Chain.Domain.csproj"/>
    <ProjectReference Include="..\Chain.Infra\Chain.Infra.csproj"/>
  </ItemGroup>
</Project>